@keyframes fade-in-up {
    0% {
      opacity: 0; 
      transform: translateY(50px);
    }
    100% {
      opacity: 1; 
      transform: translateY(0);
    }
}

@keyframes fade-in-left {
    0% {
        opacity: 0; 
        transform: translateX(-50px);
    }
    100% {
        opacity: 1; 
        transform: translateY(0);
    }
}
@keyframes fade-in-right {
    0% {
        opacity: 0; 
        transform: translateX(50px);
    }
    100% {
        opacity: 1; 
        transform: translateY(0);
    }
}

@keyframes fade-in-scale {
    0% {
        opacity: 0; 
        transform: scale(0);
    }
    100% {
        opacity: 1; 
        transform: scale(1);
    }
}

.fade-in {
    animation: fade-in-up 0.6s ease-in-out;
}
.fade-in-d1 {
    animation: fade-in-up 0.9s ease-in-out;
}
.fade-in-d2 {
    animation: fade-in-up 1.2s ease-in-out;
}
.fade-in-scale {
    animation: fade-in-scale 0.6s ease-in-out;
}
.fade-in-scale-d1 {
    animation: fade-in-scale 0.9s ease-in-out;
}
.fade-in-scale-d2 {
    animation: fade-in-scale 1.2s ease-in-out;
}
.fade-in-left {
    animation: fade-in-left 1.2s ease-in-out;
}
.fade-in-left-d1 {
    animation: fade-in-left 0.6s ease-in-out;
}
.fade-in-left-d2 {
    animation: fade-in-left 0.9s ease-in-out;
}
.fade-in-left-d3 {
    animation: fade-in-left 1.2s ease-in-out;
}
.fade-in-right {
    animation: fade-in-right 1.2s ease-in-out;
}
  