
@font-face {
    font-family: 'Trans Sans Premium'; 
    src: url('@/assets/font/TransSansPremium-Medium.otf') format('opentype');
    font-weight: 500;
  }
  @font-face {
    font-family: 'Trans Sans Premium'; 
    src: url('@/assets/font/TransSansPremium-Bold.otf') format('opentype');
    font-weight: 700;
  }
  
  @font-face {
    font-family: 'Trans Sans Premium'; 
    src: url('@/assets/font/TransSansPremium-SemiBold.otf') format('opentype');
    font-weight: 600;
  }
  @font-face {
    font-family: 'Trans Sans Premium'; 
    src: url('@/assets/font/TransSansPremium-Regular.otf') format('opentype');
    font-weight: 400;
  }
  
  .ccccc{
    font-family: 'Trans Sans Premium';
  }
  