@import './font.scss';
@import './custom.scss';
@import './color.scss';
@import './flex.scss';
@import './theme.scss';
@import './margin-padding.scss';
@import './other.scss';
@import './animate.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

#app,
html,
body {
  height: 100%; 
  // overflow: hidden;
  width: 100vw;
  overflow-x: auto;
  background: var(--bmq-bg);
  min-width: 1024px;
}
@media (max-width: 640px) {
  #app,
  html,
  body {
    min-width: 320px;
  }
}

#root{
  position: relative;
  height: 100%;
}
.ant-table-wrapper .ant-table-thead >tr>th, .ant-table-wrapper .ant-table-thead >tr>td{
  background-color: #302f2f;
}
.ant-table-wrapper .ant-table-tbody>tr.ant-table-placeholder:hover>th, .ant-table-wrapper .ant-table-tbody>tr.ant-table-placeholder:hover>td, .ant-table-wrapper .ant-table-tbody>tr.ant-table-placeholder{
  background-color: #121213;
}
.ant-table-wrapper .ant-table-thead >tr>th, .ant-table-wrapper .ant-table-thead >tr>td{
  color: #F2DAA1;
}
.ant-empty-normal .ant-empty-description{
  color: #F2DAA1;
}
.ant-table-wrapper .ant-table-tbody .ant-table-row>.ant-table-cell-row-hover{
  // background: #F2DAA1;
  background: #302f2f;
}

.ant-btn-primary {
  background: #F2DAA1;
  color: black;
}
.ant-table-wrapper .ant-table{
  background: #232323;
}
.ant-table-wrapper .ant-table{
  color: white !important;
}
.ant-table-wrapper .ant-table-tbody >tr >th, .ant-table-wrapper .ant-table-tbody >tr >td{
  border-bottom: 1px solid #f0f0f00a;
}
.ant-table-wrapper .ant-table-thead >tr>th, .ant-table-wrapper .ant-table-thead >tr>td{
  border-bottom: 1px solid #f0f0f026;
}
.ant-table-wrapper .ant-table-thead >tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before, .ant-table-wrapper .ant-table-thead >tr>td:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{
  background-color: #f0f0f026
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #F2DAA1;
  border: 1px solid transparent;
}

.ant-pagination .ant-pagination-item a {
  color: rgb(255 255 255 / 52%);
}
.ant-pagination .ant-pagination-item-active {
  background-color: #F2DAA1;
  
  border-color: transparent;
  a{
    color: black;
  }
}
.ant-pagination .ant-pagination-prev button, .ant-pagination .ant-pagination-next button {
  color: rgb(255 255 255 / 52%);
}
.ant-pagination .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
  color: rgb(255 255 255 / 52%);
}
.ant-pagination .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon, .ant-pagination .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
  color: #F2DAA1;
}
.ant-pagination .ant-pagination-item-active:hover {
  border-color: transparent;
}
.ant-pagination .ant-pagination-item-active:hover a {
  color: black;
}
.ant-table-wrapper .ant-table-tbody .ant-table-row.ant-table-row-selected >.ant-table-cell {
  background: #302f2f;
  color: #F2DAA1;
}

.ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
  border-color: #F2DAA1;
  border:0;
  background-color: #F2DAA1;
}
.ant-radio-wrapper .ant-radio-inner {
  background-color: #ffffff2e;
  border:0;
}
.ant-radio-wrapper .ant-radio-inner::after {
  background-color: #808080;
}
.ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover {
  color: black;
  background: #E9B065;
}
input:hover {
  border: none;
}

.ant-empty-normal {
  margin-block: 256px;
  color: rgba(0, 0, 0, 0.25);
}
.ant-radio-wrapper .ant-radio-checked::after{
  border: 0;
}



// .ant-popover .ant-popover-inner {
//   background-color: var(--bmq-modal-bg);
//   border-radius: 12px;
//   border: 0.5px solid #000;
//   box-shadow: 0px 0px 4px 0px rgba(170, 104, 240, 0.20);
// }
// .ant-modal .ant-modal-content {
//   background-color: var(--bmq-modal-bg);
//   border-radius: 30px;
// }
// .ant-modal .ant-modal-header {
//   background: transparent;
// }
// .ant-popover-arrow{
//   display: none !important;
// }
// .ant-popover .ant-popover-arrow:before {
//   background: var(--bmq-modal-bg);
//   display: none !important;
// }
// .ant-layout-header,.ant-layout-content,.ant-layout-footer{
//   background: var(--bmq-bg) !important;
// }
// .ant-menu-light {
//   color: rgba(0, 0, 0, 0.88);
//   background: var(--bmq-bg);
// }
// .ant-modal-title{
//   text-align: center;
// }
// .ant-modal .ant-modal-close{
//   color:var(--bmq-primary);
//   opacity: 0.75;
// }
// .ant-modal .ant-modal-close:hover{
//   color:var(--bmq-primary);
//   opacity: 1;
// }
// .ant-tabs-nav::before{
//   border: 0 !important;
// }







