// Text Horizontal Alignment ********************************************
@each $var in (left, center, right) {
  .text-#{$var} {
    text-align: $var;
  }
}

// ********************************************
.overflow-x-scroll {
  overflow-x: scroll; // Horizontal scrolling
}
.overflow-y-scroll {
  overflow-y: scroll; // Vertical scrolling
}
.overflow-y-auto {
  overflow-y: auto; // Vertical scrolling only when content exceeds height
}
.overflow-x-hidden {
  overflow-x: hidden;
}

// Font ********************************************
.font-bold {
  font-weight: bold;
}

// Border Color ********************************************
// Class Name .border-b
// $orientation: (
// t: top,
// b: bottom,
// l: left,
// r: right,
// );
// @each $orientationKey, $orientationVal in $orientation {
// .border-#{$orientationKey} {
// border-#{$orientationVal}: 1px solid #e4e4ee;
// }
// }

// *******************************************************
// Border Radius
@for $i from 1 through 10 {
// Apply the following styles if the value is divisible by 2
  @if ($i % 2 == 0) {
  // b-rd-6
    .b-rd-#{$i} {
    border-radius: #{$i}px;
    }
  }
}

.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}

// Width and Height
// @for $i from 0 through 500 {
// @each $key, $val in w width, h height, lh line-height {
// // Apply the following styles if the value is divisible by 10
// @if ($i % 10 == 0) {
// // w-20 || lh-100
// .#{$key}-#{$i} {
// #{$val}: 1px * $i;
// }
// }
// }
// }

.position-relative {
  position: relative; 
}
.position-absolute {
  position: absolute; 
}

// Display Modes eg:  display-inline-block
@each $val in block, inline, inline-block {
  .display-#{$val} {
    display: #{$val};
  }
}
