/**
 * Defines the root variables for the theme.
 *
 * @variable --bmq-bg: The background color for the theme.
 * @variable --bmq-modal-bg: The background color for modals in the theme.
 * @variable --bmq-primary: The primary color for the theme.
 * @variable --antd-arrow-background-color: The background color for arrows in Ant Design components.
 */
:root {
    --bmq-bg-balck: #000;
    --bmq-bg: #161616;
    --bmq-bg2: #FEF1DD;
    --bmq-bg3: #FEF1DD;
    --bmq-modal-bg: #FFFFFF;
    --bmq-modal-bg1: #FFF8F2;
    --bmq-primary: #FF684B;
    --antd-arrow-background-color: #626462;
}
